* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

section {

    padding: 0px 0;
    overflow: hidden;
    text-align: center;
}

.section-header {
    text-align: start;
    padding-bottom: 40px;
}

.partition-container {
    display: flex;

  }


.header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: rgb(27, 27, 27);

   height: 86px;

  padding: 0 2rem;
}
.header .logo {
    width:333px;
    height:38px;
}

.search-form {
  display: flex;

  width: 100%;
  max-width: 500px;
  overflow: hidden;

  height: 40px;

  border: 1px solid #dddddd;
  border-radius: 20px;

  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.search-box {
  flex: 1;

  padding: 0 16px;

  outline: none;
  border: none;
  border-right: 1px solid #dddddd;
}

.search-form button {
  width: 60px;

  background-color: #ff0037;

  border: none;

  color: #ffffff;
}
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;
    color: rgb(27, 27, 27);
    background-size: cover;
    background-position: center;
    padding: 20px;
    text-align: center;
  }
.hero .btn {
    margin-top: 30px;
    line-height: 0;
    padding: 15px 40px;
    border-radius: 4px;
    transition: 0.5s;
    color: #fff;
    background: #4154f1;
    box-shadow: 0px 5px 30px rgba(65, 84, 241, 0.4);
  }
  .overlay {
    position: absolute;
    top: 86px;
    right: 0;
    bottom: 0;
    left: 0;
    height: 400px;
    background-color: #ffffff;
    opacity: 0.2; /* 불투명도 20% */
  }
 .hero .title {
    margin-top: 50px;
    margin-left: 40px;
    align-items: start;
    justify-content: start;
    display: flex;
}

.main .title {
    color: #fff;
    margin-top: 50px;
    margin-left: 40px;
    align-items: start;
    justify-content: start;
    display: flex;
}
  .main{
    background: #1E1E1E;
 
    width: 100%;
    margin-bottom: 35px;
  }

  .search {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px 0;
  }

  .movie-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
  
    padding: 3rem;
  }
  
  .movie-item {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  
    padding: 1rem;
  
    background-color: #D9D9D9;
    border: 1px solid #D9D9D9;
    border-radius: 1rem;
  }
  
  .movie-poster {
    width: 100%;
  
    object-fit: cover;
  
    border-radius: 0.5rem;
  }
  
  .movie-title {
    font-size: 1.2rem;
    font-weight: 700;
  }
  
  .movie-desc {
    line-height: 1.3rem;
  }
  
  .movie-rating {
    margin-top: auto;
  }
  